<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click shape games</title>
  </head>
  <body>
    <!-- Random shape
    - user needs to click on shape quickly
    - dom element update and manipulate
    -- Style and create element(using js)
    --add event listener
    --pos element in screen using setTimeout
    --rand color short function -->
    <button id="button">Start Game</button>
    <div id="message"></div>
    <div id="gameArea"></div>
  </body>
  <script>
    const button = document.querySelector("#button");
    const message = document.querySelector("#message");
    const gameArea = document.querySelector("#gameArea");

    let inPlay = false;
    let playArea = {};

    displayMessage("Click the button");

    button.addEventListener("click", function () {
      if (!inPlay) {
        inPlay = true;
        button.style.display = "none";
        displayMessage("Click the box ASAP!!!");
        showBox();
      }
    });
    function showBox() {
      playArea.timer = setTimeout(myBox, random(3000));
    }
    function myBox() {
      const element = document.createElement("div");
      element.style.height = random(30) + 70 + "px";
      element.style.width = random(30) + 70 + "px";
      element.style.backgroundColor = getColor();
      element.style.borderRadius = random(50) + "%";
      element.style.position = "absolute";
      element.style.top = random(50) + "px";
      element.style.left = random(50) + "px";
      element.start = new Date().getTime();
      element.addEventListener("click", hit);

      gameArea.style.position = "relative";
      gameArea.append(element);
    }
    function getColor() {
      function col() {
        const hex = random(255).toString(16);
        return ("0" + String(hex)).substr(-2);
      }
      return "#" + col() + col() + col();
    }
    function random(num) {
      return Math.floor(Math.random() * num);
    }
    function displayMessage(msg) {
      message.innerHTML = msg;
    }
    function hit(e) {
      const endTime = new Date().getTime();
      const startTime = e.target.start;
      const duration = (endTime - startTime) / 1000;
      displayMessage("it took " + duration + " times to click");
      clearTimeout(playArea.timer);
      gameArea.children[0].remove();
      playArea.timer = setTimeout(myBox, random(3000));
    }
  </script>
</html>
