<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sound board</title>
  </head>
  <body>
    <div class="container">
      <h2 class="main-heading">Register with us</h2>
      <form action="">
        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" type="text" placeholder="Username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="text" placeholder="Password" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="text" placeholder="Email" />
        </div>
        <div class="form-group">
          <label for="Confirm-password">Confirm-password</label>
          <input
            id="confirm-password"
            type="text"
            placeholder="Confirm-password"
          />
        </div>
        <input type="submit" value="Submit" />
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
