<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad jokes</title>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Name</th>
          <th>Age</th>
          <th>Marks</th>
          <th>Percents</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="S.No">1</td>
          <td data-label="Name">Amanush</td>
          <td data-label="Age">50</td>
          <td data-label="Marks">70</td>
          <td data-label="Percent">91</td>
        </tr>

        <tr>
          <td data-label="S.No">2</td>
          <td data-label="Name">Janoar</td>
          <td data-label="Age">50</td>
          <td data-label="Marks">70</td>
          <td data-label="Percent">91</td>
        </tr>

        <tr>
          <td data-label="S.No">3</td>
          <td data-label="Name">Sohor</td>
          <td data-label="Age">50</td>
          <td data-label="Marks">70</td>
          <td data-label="Percent">91</td>
        </tr>

        <tr>
          <td data-label="S.No">4</td>
          <td data-label="Name">Chudmarani</td>
          <td data-label="Age">50</td>
          <td data-label="Marks">70</td>
          <td data-label="Percent">91</td>
        </tr>

        <tr>
          <td data-label="S.No">5</td>
          <td data-label="Name">Madarchud</td>
          <td data-label="Age">50</td>
          <td data-label="Marks">70</td>
          <td data-label="Percent">91</td>
        </tr>
      </tbody>
    </table>
    <script src="main.js"></script>
  </body>
</html>
