<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Progress bar</title>
  </head>
  <body>
    <main class="container">
      <div class="progress-container">
        <div class="progress-bar">
          <div></div>
        </div>
        <div class="progress-milestone">
          <div class="active">1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
        </div>
      </div>
      <div class="buttons">
        <button class="btn btn-prev u-mr-2">Prev</button>
        <button class="btn btn-next">Next</button>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
